<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>AddLink</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>AddLink</h1>
<code><b>int</b> AddLink()</code>
<h2>Deskripsi</h2>
Membuat link internal dan mengembalikan identitasnya. Link internal adalah sebuah area yang dapat diklik yang mengarah ke tempat lain dalam dokumen.
<br>
Nilai identitas yang dikembalikan dapat dimasukkan sebagai salah satu parameter untuk Cell(), Write(), Image() atau Link(). Tempat tujuan link didefinisikan dengan SetLink().
<h2>Lihat juga</h2>
<a href="cell.htm">Cell()</a>,
<a href="write.htm">Write()</a>,
<a href="image.htm">Image()</a>,
<a href="link.htm">Link()</a>,
<a href="setlink.htm">SetLink()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
