<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Close</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Close</h1>
<code>Close()</code>
<h2>Deskripsi</h2>
Menutup dokumen. Anda tidak perlu memanggil metode ini secara langsung karena Output() melakukannya untuk Anda secara otomatis.
<br>
Jika dokumen tidak mempunyai halaman, maka AddPage() dipanggil untuk mencegah error karena dokumen dianggap tidak valid.
<h2>Lihat juga</h2>
<a href="output.htm">Output()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
