<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>FPDF</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>FPDF</h1>
<code>FPDF([<b>string</b> orientation [, <b>string</b> unit [, <b>mixed</b> format]]])</code>
<h2>Deskripsi</h2>
Ini adalah class constructor. Dengan constructor ini Anda dapat mengeset format halaman, orientasi halaman dan satuan panjang yang digunakan di semua metode (kecuali untuk ukuran font).
<h2>Parameter</h2>
<dl class="param">
<dt><code>orientation</code></dt>
<dd>
Orientasi halaman default. Nilainya adalah (case insensitive):
<ul>
<li><code>P</code> atau <code>Portrait</code>: posisi halaman tegak (seperti foto)</li>
<li><code>L</code> atau <code>Landscape</code>: posisi halaman telentang (seperti layar bioskop)</li>
</ul>
Nilai default yang digunakan adalah <code>P</code>.
</dd>
<dt><code>unit</code></dt>
<dd>
Satuan panjang. Nilainya adalah:
<ul>
<li><code>pt</code>: point</li>
<li><code>mm</code>: milimeter</li>
<li><code>cm</code>: centimeter</li>
<li><code>in</code>: inci</li>
</ul>
Satu point sama dengan 1/72 inci, kira-kira 0.35 mm (dimana 1 inci sama dengan 2,54 cm). Ini adalah satuan yang umum digunakan dalam tipografi; ukuran font dinyatakan dalam satuan ini.
<br>
<br>
Nilai default yang digunakan adalah <code>mm</code>.
</dd>
<dt><code>format</code></dt>
<dd>
Format halaman. Nilainya adalah (case insensitive):
<ul>
<li><code>A3</code></li>
<li><code>A4</code></li>
<li><code>A5</code></li>
<li><code>Letter</code></li>
<li><code>Legal</code></li>
</ul>
atau array yang berisi lebar dan tinggi halaman (dinyatakan dalam satuan yang diberikan dalam <code>unit</code>).<br>
<br>
Nilai default yang digunakan adalah <code>A4</code>.
</dd>
</dl>
<h2>Contoh</h2>
Contoh dengan ukuran halaman 100x150 mm:
<div class="doc-source">
<pre><code>$pdf = new FPDF('P', 'mm', array(100,150));</code></pre>
</div>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
