<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Link</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Link</h1>
<code>Link(<b>float</b> x, <b>float</b> y, <b>float</b> w, <b>float</b> h, <b>mixed</b> link)</code>
<h2>Deskripsi</h2>
Membuat link dalam daerah berbentuk kotak dalam suatu halaman. Link berupa teks atau gambar biasanya dibuat dengan Cell(), Write() atau Image(), akan tetapi metode ini bisa berguna misalnya untuk mendefinisikan daerah yang dapat diklik dalam sebuah gambar.
<h2>Parameter</h2>
<dl class="param">
<dt><code>x</code></dt>
<dd>
Absis pojok kiri atas kotak.
</dd>
<dt><code>y</code></dt>
<dd>
Ordinat pojok kiri atas kotak.
</dd>
<dt><code>w</code></dt>
<dd>
Lebar kotak.
</dd>
<dt><code>h</code></dt>
<dd>
Tinggi kotak.
</dd>
<dt><code>link</code></dt>
<dd>
URL atau nilai identitas yang dikembalikan oleh AddLink().
</dd>
</dl>
<h2>Lihat juga</h2>
<a href="addlink.htm">AddLink()</a>,
<a href="cell.htm">Cell()</a>,
<a href="write.htm">Write()</a>,
<a href="image.htm">Image()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
