<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>MultiCell</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>MultiCell</h1>
<code>MultiCell(<b>float</b> w, <b>float</b> h, <b>string</b> txt [, <b>mixed</b> border [, <b>string</b> align [, <b>boolean</b> fill]]])</code>
<h2>Deskripsi</h2>
Metode ini memungkinkan Anda untuk menampilkan teks dengan baris baru. Baris baru dapat dibuat otomatis (segera setelah teks mencapai batas kanan sel) atau ekspisit (dengan karakter \n). Sel akan ditampilkan sebanyak yang diperlukan, satu di bawah yang lain.
<br>
Perataan teks dapat ditentukan. Blok sel dapat memiliki bingkai dan latar belakangnya pun dapat ditentukan.
<h2>Parameter</h2>
<dl class="param">
<dt><code>w</code></dt>
<dd>
Lebar sel. Jika <code>0</code>, maka sel akan melebar ke margin kanan halaman.
</dd>
<dt><code>h</code></dt>
<dd>
Tinggi sel.
</dd>
<dt><code>txt</code></dt>
<dd>
Teks yang akan ditampilkan.
</dd>
<dt><code>border</code></dt>
<dd>
Menunjukkan apakah garis pembatas sel akan ditampilkan. Nilainya adalah:
<ul>
<li><code>0</code>: garis batas tidak ditampilkan</li>
<li><code>1</code>: garis batas ditampilkan</li>
</ul>
atau string yang berisi beberapa atau semua karakter berikut (urutan bebas):
<ul>
<li><code>L</code>: kiri</li>
<li><code>T</code>: atas</li>
<li><code>R</code>: kanan</li>
<li><code>B</code>: bawah</li>
</ul>
Nilai default: <code>0</code>.
</dd>
<dt><code>align</code></dt>
<dd>
Menentukan perataan teks. Nilainya adalah:
<ul>
<li><code>L</code>: rata kiri</li>
<li><code>C</code>: rata tengah</li>
<li><code>R</code>: rata kanan</li>
<li><code>J</code>: rata kiri kanan (nilai default)</li>
</ul>
</dd>
<dt><code>fill</code></dt>
<dd>
Menunjukkan apakah latar belakang ditampilkan (<code>true</code>) atau transparan (<code>false</code>).
Nilai default: <code>false</code>.
</dd>
</dl>
<h2>Lihat juga</h2>
<a href="setfont.htm">SetFont()</a>,
<a href="setdrawcolor.htm">SetDrawColor()</a>,
<a href="setfillcolor.htm">SetFillColor()</a>,
<a href="settextcolor.htm">SetTextColor()</a>,
<a href="setlinewidth.htm">SetLineWidth()</a>,
<a href="cell.htm">Cell()</a>,
<a href="write.htm">Write()</a>,
<a href="setautopagebreak.htm">SetAutoPageBreak()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
