<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetKeywords</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetKeywords</h1>
<code>SetKeywords(<b>string</b> keywords [, <b>boolean</b> isUTF8])</code>
<h2>Deskripsi</h2>
Mengasosiasikan keyword dengan dokumen, biasanya dalam bentuk 'keyword1 keyword2 ...'.
<h2>Parameter</h2>
<dl class="param">
<dt><code>keywords</code></dt>
<dd>
Daftar keyword.
</dd>
<dt><code>isUTF8</code></dt>
<dd>
Menandakan bahwa keyword dikodekan sebagai ISO-8859-1 (<code>false</code>) atau UTF-8 (<code>true</code>).<br>
Nilai default: <code>false</code>.
</dd>
</dl>
<h2>Lihat juga</h2>
<a href="setauthor.htm">SetAuthor()</a>,
<a href="setcreator.htm">SetCreator()</a>,
<a href="setsubject.htm">SetSubject()</a>,
<a href="settitle.htm">SetTitle()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
