<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetLeftMargin</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetLeftMargin</h1>
<code>SetLeftMargin(<b>float</b> margin)</code>
<h2>Deskripsi</h2>
Menentukan ukuran margin kiri. Metode ini dapat dipanggil sebelum menambahkan halaman pertama.
<br>
Jika nilai absis sekarang berada diluar halaman, maka posisinya akan dikembalikan ke margin.
<h2>Parameter</h2>
<dl class="param">
<dt><code>margin</code></dt>
<dd>
Nilai margin.
</dd>
</dl>
<h2>Lihat juga</h2>
<a href="settopmargin.htm">SetTopMargin()</a>,
<a href="setrightmargin.htm">SetRightMargin()</a>,
<a href="setautopagebreak.htm">SetAutoPageBreak()</a>,
<a href="setmargins.htm">SetMargins()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
