<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetXY</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetXY</h1>
<code>SetXY(<b>float</b> x, <b>float</b> y)</code>
<h2>Deskripsi</h2>
Menentukan nilai absis dan ordinat posisi sekarang. Jika nilai yang diberikan negatif, maka posisinya akan diset relatif dari bawah halaman.
<h2>Parameter</h2>
<dl class="param">
<dt><code>x</code></dt>
<dd>
Nilai absis.
</dd>
<dt><code>y</code></dt>
<dd>
Nilai ordinat.
</dd>
</dl>
<h2>Lihat juga</h2>
<a href="setx.htm">SetX()</a>,
<a href="sety.htm">SetY()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indeks</a></div>
</body>
</html>
